<!DOCTYPE>
<Html>
 <head>
  <title>Index</title>
 </head>
<link rel="stylesheet" type="text/css" href="csss.css">
<link rel = "stylesheet" href= "jura.css" />
<Style>
.classa {color:blue}
.classb {font-family:Arial, Helvetica, sans-serif; color:blue} 
.classc {
    font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;
    font-size: 30px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 15.3999996185303px;
    color:blue;
}
.classd 
   {
    font-family: Jura;
   }
</Style>
<H1 class="classa">Bro This Is Blue.</H1> 
<H1 class="classb">Bro This Is Blue.</H1> 
<H1 class="classc">Bro This Is Blue.</H1> 
<H1 class="classd">Bro.</H1> 
</Html>